@import url(https://fonts.googleapis.com/css?family=Space+Mono:400,700);/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */

html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
  max-width: 100%; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
  resize: none; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

*,
*::after,
*::before {
  box-sizing: border-box; }

svg {
  max-width: 100%; }

/**
 * Hack to remove Chrome's yellow background on autofilling inputs
 */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 500000s ease-in-out 0s, color 500000s ease-in-out 0s; }

/**
 * Fix for IE select bars
 */
select::-ms-value,
select:focus::-ms-value {
  background: none; }

table {
  border-collapse: collapse; }

p {
  margin: 0 0 1em 0; }

html {
  font-family: "Space Mono", "Times New Roman", serif;
  font-size: 10px; }
  @media (min-width: 1025px) {
    html {
      font-size: 12px; } }
  @media (min-width: 2000px) {
    html {
      font-size: 14px; } }

.Dashboard {
  height: 92vh;
  max-height: calc(100vh - 6em);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  .Dashboard .Dashboard-Header {
    -ms-flex: 0;
        flex: 0; }
  .Dashboard .Dashboard-Content {
    -ms-flex: 1;
        flex: 1;
    position: relative;
    overflow: auto; }

.ResultView {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }
  @media (min-width: 769px) {
    .ResultView {
      -ms-flex-direction: row;
          flex-direction: row; } }
  .ResultView .ResultList {
    overflow: auto;
    -ms-flex: 3;
        flex: 3; }
  .ResultView .ResultMap {
    -ms-flex: 1;
        flex: 1; }
    @media (min-width: 769px) {
      .ResultView .ResultMap {
        -ms-flex: 3;
            flex: 3; } }

.TextPage {
  max-width: 550px;
  margin: 5vh auto 3em;
  padding: 0 1em;
  text-align: center;
  position: relative; }
  .TextPage p {
    text-align: justify; }
    .TextPage p a {
      padding: 0 .5em; }
  .TextPage ul {
    text-align: left;
    padding-left: 20px; }
    .TextPage ul li {
      margin-bottom: .5em; }
  .TextPage.TextPage-Competition {
    text-align: left; }
    .TextPage.TextPage-Competition p {
      text-align: left; }
    .TextPage.TextPage-Competition h2 {
      margin-top: 2em; }
  .TextPage.TextPage-Credits p {
    text-align: center; }
  .TextPage.TextPage-Credits h2 {
    margin-top: 2em; }
  .TextPage .TextPage-CategoryInfo {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    border-bottom: 1px solid #c4c4c4;
    text-align: left;
    padding: 2em 0; }
    .TextPage .TextPage-CategoryInfo:last-child {
      border-bottom: none; }
    .TextPage .TextPage-CategoryInfo h2 {
      margin-top: 0; }
    .TextPage .TextPage-CategoryInfo p {
      margin-bottom: 0; }
    .TextPage .TextPage-CategoryInfo aside {
      width: 50px;
      margin-right: 1.5em; }
      @media (min-width: 500px) {
        .TextPage .TextPage-CategoryInfo aside {
          width: 150px; } }
    .TextPage .TextPage-CategoryInfo div {
      -ms-flex: 1;
          flex: 1; }

.IntroScreen {
  max-width: 500px; }
  .IntroScreen .IntroScreen-CategoryList {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow: hidden;
    margin-bottom: 2em; }
    .IntroScreen .IntroScreen-CategoryList img {
      -ms-flex: 1;
          flex: 1;
      min-width: 0;
      max-height: 85px; }

/* components */
button {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  cursor: pointer;
  outline: none; }

.Menu-toggle {
  position: fixed;
  top: 0;
  right: 0;
  background-color: transparent;
  height: 8vh;
  width: 5.33333vh;
  min-height: 4em;
  min-width: 2.6em;
  z-index: 11; }
  .Menu-toggle span {
    position: absolute;
    background-color: #24224c;
    top: calc(50% - 4%);
    left: 0;
    right: 1em;
    height: 8%;
    transition: transform .2s 0s ease-in, opacity 0s .2s, top .2s .2s ease-out, background-color .2s ease; }
    .Menu-toggle span:nth-child(2) {
      top: 29%; }
    .Menu-toggle span:nth-child(3) {
      top: calc(100% - 2% - 35%); }
  .Menu-toggle:hover span {
    background-color: #3d3a81; }
  .Menu-toggle.Menu-toggle--active span {
    top: calc(50% - 4%) !important;
    background-color: white;
    transition: top .2s 0s ease-in, background-color .1s .1s, opacity 0s .2s, transform .2s .2s ease-out, background-color .2s ease; }
    .Menu-toggle.Menu-toggle--active span:nth-child(1) {
      opacity: 0; }
    .Menu-toggle.Menu-toggle--active span:nth-child(2) {
      -ms-transform: rotate(45deg);
          transform: rotate(45deg); }
    .Menu-toggle.Menu-toggle--active span:nth-child(3) {
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg); }

.Header {
  height: 8vh;
  min-height: 4em; }
  .Header .Header-bar {
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    height: 8vh;
    min-height: 4em;
    overflow: hidden; }
    .Header .Header-bar img {
      height: 8vh;
      padding: 1em;
      min-height: 4em;
      box-sizing: border-box; }
    .Header .Header-bar .Header-claim {
      -ms-flex: 1;
          flex: 1;
      text-align: center; }
      .Header .Header-bar .Header-claim button {
        height: 100%; }
      .Header .Header-bar .Header-claim img {
        height: 50%;
        width: 100%;
        padding: 0 1em;
        min-height: 2em; }
    .Header .Header-bar .Header-menuToggle {
      width: 5.33333vh;
      min-width: 2em; }
  .Header .Header-menu {
    z-index: 10;
    background-color: #24224c;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 8vh 5vw 0;
    -ms-transform: translateX(100%);
        transform: translateX(100%);
    transition: transform .4s ease; }
    .Header .Header-menu.Header-menu--active {
      -ms-transform: translateX(0);
          transform: translateX(0); }
    .Header .Header-menu .Menu-link--imprint {
      color: white;
      position: absolute;
      bottom: 1em;
      right: 1em; }
    .Header .Header-menu a {
      display: block;
      text-decoration: none; }
      .Header .Header-menu a span {
        display: inline-block;
        color: white;
        font-size: 3em;
        position: relative;
        margin-bottom: .5em; }
        .Header .Header-menu a span:after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0;
          height: 0;
          border-bottom: 0.1em solid rgba(255, 255, 255, 0.5);
          transition: width .2s ease, border-bottom-color .2s ease; }
      .Header .Header-menu a:hover span:after {
        width: 100%; }
      .Header .Header-menu a.Menu-link--active span:after {
        width: 100%;
        border-bottom-color: white; }

.SearchBar-Bar {
  background-color: #24224c;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding: 0 1em; }
  @media (min-width: 769px) {
    .SearchBar-Bar {
      padding: 0 25%; } }
  .SearchBar-Bar > div {
    -ms-flex: 1;
        flex: 1; }
  .SearchBar-Bar input {
    width: 100%;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 1.6em;
    padding: 2vh 0;
    outline: none; }
    @media (min-width: 500px) {
      .SearchBar-Bar input {
        font-size: 2em; } }
  .SearchBar-Bar .SearchBar-Suggestions {
    background-color: #393972;
    color: white;
    font-size: 1.6em;
    position: fixed;
    overflow: auto;
    left: 0;
    width: 100%;
    z-index: 500; }
    @media (min-width: 500px) {
      .SearchBar-Bar .SearchBar-Suggestions {
        left: auto;
        font-size: 2em;
        width: 50%; } }
    .SearchBar-Bar .SearchBar-Suggestions .ViennaWarning {
      background-color: #e86568;
      color: white;
      font-size: .8em; }
    .SearchBar-Bar .SearchBar-Suggestions div {
      padding: 1em; }
    .SearchBar-Bar .SearchBar-Suggestions .highlighted {
      background-color: #5353a5; }
  .SearchBar-Bar .SearchBar-Filter {
    -ms-flex: 0 1 auto;
        flex: 0 1 auto; }
    @media (min-width: 769px) {
      .SearchBar-Bar .SearchBar-Filter {
        display: none; } }
    .SearchBar-Bar .SearchBar-Filter .FilterButton {
      width: calc(1.6em + 2vh);
      height: calc(1.6em + 2vh);
      position: relative;
      background-image: url(/sprite.svg#icon_filter-usage);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center; }
      .SearchBar-Bar .SearchBar-Filter .FilterButton.FilterButton--filtersActive::after {
        position: absolute;
        content: '';
        top: .25em;
        right: 0;
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        background-color: #c7494e; }
    .SearchBar-Bar .SearchBar-Filter span {
      display: none; }

.FilterSection {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 1em;
  background-color: #393972;
  z-index: 600;
  color: white;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -ms-transform: translateY(-100%);
      transform: translateY(-100%);
  transition: transform .5s ease-in-out; }
  .FilterSection.FilterSection--active {
    -ms-transform: translateY(0);
        transform: translateY(0); }
  @media (min-width: 769px) {
    .FilterSection {
      -ms-transform: translateY(0);
          transform: translateY(0);
      position: relative;
      padding: 0;
      z-index: 0; }
      .FilterSection h1, .FilterSection h2 {
        display: none; } }
  .FilterSection h1 {
    margin-top: 0; }
  .FilterSection footer button {
    display: block;
    width: 100%;
    font-size: 2em;
    color: white;
    padding: .5em 0;
    background-color: #e86568;
    font-weight: bold; }
  @media (min-width: 769px) {
    .FilterSection footer {
      display: none; } }

.CategoryFilter {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between; }
  @media (min-width: 769px) {
    .CategoryFilter {
      background-color: #646464; } }
  .CategoryFilter:after {
    content: "";
    -ms-flex: auto;
        flex: auto; }
  .CategoryFilter .CategoryFilter-Item {
    width: 100%;
    margin-bottom: .5em; }
    @media (min-width: 769px) {
      .CategoryFilter .CategoryFilter-Item {
        margin-bottom: 0;
        width: 16.666%; } }
    .CategoryFilter .CategoryFilter-Item button {
      position: relative;
      font-size: 1.4em;
      padding: calc(2vh + 0.2em) 0 calc(2vh + 0.2em) 1em;
      width: 100%;
      color: white;
      text-decoration: none;
      transition: opacity .2s;
      text-align: left; }
      @media (min-width: 769px) {
        .CategoryFilter .CategoryFilter-Item button {
          text-align: center;
          text-decoration: line-through;
          opacity: .5;
          padding-left: 0; }
          .CategoryFilter .CategoryFilter-Item button:after {
            display: none; } }
    .CategoryFilter .CategoryFilter-Item.CategoryFilter-Item--active button {
      opacity: 1; }
      @media (min-width: 769px) {
        .CategoryFilter .CategoryFilter-Item.CategoryFilter-Item--active button {
          text-decoration: underline; } }

.PropertyFilter {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .PropertyFilter button.PropertyFilter-Item {
    position: relative;
    width: 100%;
    background-color: #24224c;
    color: white;
    text-align: left;
    font-size: 1.4em;
    padding: calc(2vh + 0.2em) 0 calc(2vh + 0.2em) 1em;
    margin-bottom: .5em;
    transition: background-color .2s ease; }
    @media (min-width: 769px) {
      .PropertyFilter button.PropertyFilter-Item {
        width: 33%;
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        -ms-flex: 1;
            flex: 1;
        margin-bottom: 0;
        text-align: center;
        padding-left: 0; } }
    .PropertyFilter button.PropertyFilter-Item:last-child {
      border-right: none; }
    .PropertyFilter button.PropertyFilter-Item:hover {
      background-color: #2c2a5e; }

.CategoryFilter-Item button:after, .PropertyFilter-Item:after {
  content: '';
  position: absolute;
  right: 1em;
  bottom: calc(2vh + 0.2em);
  width: 1.8em;
  height: 1.8em;
  background-image: url(/sprite.svg#icon_unchecked-usage);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; }

.PropertyFilter-Item--active:after, .CategoryFilter-Item--active button:after {
  background: url(/sprite.svg#icon_checked-usage);
  background-repeat: no-repeat; }

.mapboxgl-popup {
  pointer-events: none !important; }

.mapboxgl-popup-content {
  color: white;
  background: transparent !important;
  font-family: "Space Mono", "Times New Roman", serif;
  padding: .5em .5em !important;
  border-radius: none !important;
  text-align: center;
  pointer-events: none !important; }
  .mapboxgl-popup-content strong {
    font-weight: normal; }
  .mapboxgl-popup-content span {
    display: block;
    font-size: .8em; }

.mapboxgl-ctrl-group {
  box-shadow: none !important;
  background-color: #24224c !important;
  border-radius: 0 !important; }
  .mapboxgl-ctrl-group > button {
    border-bottom-color: white !important; }
    .mapboxgl-ctrl-group > button:hover {
      background-color: #393972 !important; }
  .mapboxgl-ctrl-group .mapboxgl-ctrl-icon {
    background-origin: content-box;
    background-repeat: no-repeat; }
  .mapboxgl-ctrl-group .mapboxgl-ctrl-icon.mapboxgl-ctrl-zoom-in {
    background-image: url(/sprite.svg#icon_plus-usage) !important; }
  .mapboxgl-ctrl-group .mapboxgl-ctrl-icon.mapboxgl-ctrl-zoom-out {
    background-image: url(/sprite.svg#icon_minus-usage) !important; }
  .mapboxgl-ctrl-group .mapboxgl-ctrl-icon.mapboxgl-ctrl-compass {
    background-image: url(/sprite.svg#icon_compass-usage) !important;
    padding: 5px !important; }
    .mapboxgl-ctrl-group .mapboxgl-ctrl-icon.mapboxgl-ctrl-compass span {
      display: none; }
  .mapboxgl-ctrl-group .mapboxgl-ctrl-icon.mapboxgl-ctrl-geolocate {
    background-image: url(/sprite.svg#icon_locate-usage) !important; }

.ResultList {
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  overflow: hidden;
  -ms-flex-direction: column;
      flex-direction: column; }
  .ResultList .ResultList-ListWrapper {
    -ms-flex: 1;
        flex: 1;
    overflow: hidden; }

.ResultListItem {
  display: -ms-flexbox;
  display: flex;
  margin: .5em;
  box-shadow: 0.1em 0.1em 0.3em rgba(0, 0, 0, 0.2);
  height: 130px;
  transition: background-color .2s ease;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-align: stretch;
      align-items: stretch;
  cursor: pointer; }
  @media (min-width: 500px) {
    .ResultListItem {
      margin: 1em; } }
  .ResultListItem:nth-child(2) {
    margin-top: 0; }
  .ResultListItem.ResultListItem--active {
    background-color: rgba(0, 0, 0, 0.1); }
  .ResultListItem.ResultListItem--selected {
    background-color: #f5bebf; }
  .ResultListItem .PhotoContainer {
    width: 20%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    position: relative;
    margin-right: 1em;
    background: #e86568;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; }
    .ResultListItem .PhotoContainer .PhotoContainer-InfoButton {
      display: block;
      position: absolute;
      bottom: .25em;
      left: .25em;
      width: 2em;
      height: 2em;
      opacity: .8;
      transition: opacity .2s ease;
      background-image: url(/sprite.svg#icon_info-usage);
      background-size: contain;
      background-repeat: no-repeat;
      background-origin: content-box; }
      .ResultListItem .PhotoContainer .PhotoContainer-InfoButton:hover {
        opacity: 1; }
      .ResultListItem .PhotoContainer .PhotoContainer-InfoButton span {
        display: none; }
    .ResultListItem .PhotoContainer .PhotoContainer-UploadButton {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 2.5em;
      height: 2.5em;
      padding: .2em;
      background-image: url(/sprite.svg#icon_plus-usage);
      background-size: contain;
      background-repeat: no-repeat;
      background-origin: content-box; }
      .ResultListItem .PhotoContainer .PhotoContainer-UploadButton span {
        display: none; }
  .ResultListItem .Details {
    -ms-flex: 1;
        flex: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    max-height: 100%;
    overflow: hidden; }
    @media (min-width: 500px) {
      .ResultListItem .Details {
        -ms-flex-direction: row;
            flex-direction: row; } }
    .ResultListItem .Details .Details-left {
      padding: 1em;
      display: -ms-flexbox;
      display: flex;
      box-sizing: border-box;
      -ms-flex-direction: column;
          flex-direction: column;
      padding-bottom: 0;
      -ms-flex: 1;
          flex: 1; }
      .ResultListItem .Details .Details-left .Details-Title {
        -ms-flex: 1;
            flex: 1; }
      @media (min-width: 500px) {
        .ResultListItem .Details .Details-left {
          -ms-flex: 1 0 40%;
              flex: 1 0 40%;
          padding-bottom: 1em;
          max-width: 40%;
          overflow: hidden; } }
    .ResultListItem .Details .Details-right {
      padding: 1em;
      box-sizing: border-box;
      padding-top: 0; }
      .ResultListItem .Details .Details-right p {
        display: none; }
      @media (min-width: 500px) {
        .ResultListItem .Details .Details-right {
          -ms-flex: 1 0 60%;
              flex: 1 0 60%;
          padding-top: 1em;
          max-width: 60%;
          overflow: hidden; }
          .ResultListItem .Details .Details-right p {
            display: block; } }
    .ResultListItem .Details h2 {
      margin: 0;
      font-size: 1em;
      color: #24224c; }
    .ResultListItem .Details p, .ResultListItem .Details strong {
      font-size: .9em;
      display: block; }
    .ResultListItem .Details p {
      margin-bottom: 0;
      max-heigt: 5em;
      overflow: hidden; }
    .ResultListItem .Details a {
      font-size: .9em; }

.CityInfo {
  margin: .5em; }
  @media (min-width: 500px) {
    .CityInfo {
      margin: 1em; } }
  .CityInfo header {
    background-color: #24224c;
    color: white;
    font-weight: bold;
    positon: relative;
    display: -ms-flexbox;
    display: flex;
    padding: .5em; }
    @media (min-width: 500px) {
      .CityInfo header {
        padding: 1em; } }
    .CityInfo header h1 {
      -ms-flex: 1;
          flex: 1;
      margin: 0;
      display: none; }
      @media (min-width: 500px) {
        .CityInfo header h1 {
          display: block; } }
    .CityInfo header button {
      width: 3em;
      height: 3em;
      background-image: url(/sprite.svg#section_toggle_inactive-usage); }
    .CityInfo header .CityInfo-UploadButton {
      line-height: 2.5em;
      background-color: #393972;
      color: white;
      font-size: 1.2em;
      text-decoration: none;
      padding: 0 .75em;
      margin-right: auto; }
      @media (min-width: 500px) {
        .CityInfo header .CityInfo-UploadButton {
          margin-right: .5em; } }
    .CityInfo header button, .CityInfo header .CityInfo-UploadButton {
      transition: transform .2s ease; }
      .CityInfo header button:hover, .CityInfo header .CityInfo-UploadButton:hover {
        -ms-transform: scale(1.05);
            transform: scale(1.05); }
      .CityInfo header button:active, .CityInfo header .CityInfo-UploadButton:active {
        -ms-transform: scale(0.8);
            transform: scale(0.8); }
  .CityInfo.CityInfo--opened header button {
    background-image: url(/sprite.svg#section_toggle_active-usage); }
  .CityInfo.CityInfo--opened .CityInfo-Content {
    max-height: 300px; }
  .CityInfo .CityInfo-Content {
    background-color: #24224c;
    color: white;
    max-height: 0;
    transition: all .3s linear;
    overflow: hidden; }
    .CityInfo .CityInfo-Content .CityInfo-Content-Top {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column; }
      @media (min-width: 769px) {
        .CityInfo .CityInfo-Content .CityInfo-Content-Top {
          -ms-flex-direction: row;
              flex-direction: row; } }
    .CityInfo .CityInfo-Content .CityInfo-Text {
      -ms-flex: 6;
          flex: 6;
      padding: 1em; }
    .CityInfo .CityInfo-Content .CityInfo-Sections {
      -ms-flex: 4;
          flex: 4;
      padding: 1em; }
      .CityInfo .CityInfo-Content .CityInfo-Sections a {
        display: block;
        position: relative;
        color: white;
        text-decoration: none;
        line-height: 2.5em;
        padding-right: 3em;
        margin-bottom: .2em; }
        .CityInfo .CityInfo-Content .CityInfo-Sections a span {
          color: #c7494e;
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          width: 2.5em;
          height: 2.5em;
          background-image: url(/sprite.svg#icon_section_unaviable-usage);
          background-size: contain;
          background-repeat: no-repeat; }
        .CityInfo .CityInfo-Content .CityInfo-Sections a.CityInfo-Section--present {
          color: white; }
          .CityInfo .CityInfo-Content .CityInfo-Sections a.CityInfo-Section--present span {
            background: url(/sprite.svg#icon_section_aviable-usage); }
    .CityInfo .CityInfo-Content h2 {
      margin: 0 0 .4em;
      font-size: 1.2em; }
    .CityInfo .CityInfo-Content .CityInfo-Content-Links {
      display: -ms-flexbox;
      display: flex;
      padding: .5em; }
      @media (min-width: 500px) {
        .CityInfo .CityInfo-Content .CityInfo-Content-Links {
          padding: 1em; } }
      .CityInfo .CityInfo-Content .CityInfo-Content-Links .CityInfo-Link {
        -ms-flex: 1;
            flex: 1;
        line-height: 2.5em;
        background-color: #393972;
        color: white;
        font-size: 1.2em;
        text-decoration: none;
        padding: 0 .5em;
        transition: transform .2s ease;
        margin-right: .25em; }
        @media (min-width: 500px) {
          .CityInfo .CityInfo-Content .CityInfo-Content-Links .CityInfo-Link {
            margin-right: .5em;
            padding: 0 .75em; } }
        .CityInfo .CityInfo-Content .CityInfo-Content-Links .CityInfo-Link:last-child {
          margin: 0; }
        .CityInfo .CityInfo-Content .CityInfo-Content-Links .CityInfo-Link:hover {
          -ms-transform: scale(1.05);
              transform: scale(1.05); }
        .CityInfo .CityInfo-Content .CityInfo-Content-Links .CityInfo-Link:active {
          -ms-transform: scale(0.8);
              transform: scale(0.8); }

.ExternalLink-Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 110; }
  .ExternalLink-Overlay .ExternalLink-Overlay-Inner {
    background-color: white;
    position: relative;
    padding: 3em; }
    @media (min-width: 500px) {
      .ExternalLink-Overlay .ExternalLink-Overlay-Inner {
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 350px;
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); } }
    .ExternalLink-Overlay .ExternalLink-Overlay-Inner button {
      position: absolute;
      top: 3em;
      right: 3em;
      line-height: 2em;
      text-decoration: underline; }
    .ExternalLink-Overlay .ExternalLink-Overlay-Inner h1 {
      margin-top: 0;
      font-size: 1.4em;
      margin-bottom: 1em; }
    .ExternalLink-Overlay .ExternalLink-Overlay-Inner a {
      display: block;
      line-height: 2.5em;
      background-color: #393972;
      color: white;
      font-size: 1.2em;
      text-decoration: none;
      padding: 0 .5em;
      text-align: center; }
