<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>wikiDaheim</title>
  <link href="/client/style.css" rel="stylesheet"></head>
  <body>
    <noscript>
      WikiDaheim ist eine Webapplikation und benötigt daher JavaScript. Bitte aktivieren JavaScript für diese Webseite.
    </noscript>
    <div id="root"></div>
  <script type="text/javascript" src="/client/vendor.js"></script><script type="text/javascript" src="/client/client.js"></script></body>
</html>
